<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#025276</color>
    <color name="colorPrimaryDark">#D0D1D1</color>
    <color name="colorAccent">#025276</color>
    <color name="appColor">#025276</color>
    <color name="white">#FFFFFF</color>
    <color name="colorToolbar">#F2F2F2</color>
    <color name="colorText">#939393</color>
    <color name="gray">#808080</color>
    <color name="login_color">#CCCCCC</color>
    <color name="green">#3AB54B</color>
</resources>
