<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe"
    android:background="@color/colorToolbar"
    app:dragEdge="right"
    app:mode="same_level"
    android:orientation="vertical">

    <!--Bottom View For Right to Left-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:id="@+id/bottom_wrapper"
        android:layout_margin="10sp"
        android:paddingLeft="25sp"
        android:layout_gravity="end"
        >

        <RelativeLayout
            android:layout_width="110sp"
            android:layout_height="150sp"
            android:id="@+id/rele_discard"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/back_swipe"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_delete_swip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="15sp"
            android:textSize="16sp"
            android:text="Remove"
            android:gravity="center"
            android:drawableTop="@drawable/discard"
            android:textColor="@color/white"
            />

        </RelativeLayout>

    </FrameLayout>

    <!-- Another Bottom View For Left to Right -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:id="@+id/bottom_wrapper1"
        android:layout_margin="10sp"
        android:paddingRight="25sp"
        android:layout_gravity="start"
        >

        <RelativeLayout
            android:layout_width="110sp"
            android:layout_height="150sp"
            android:id="@+id/rele_favorite"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/back_swipe_fav"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_favorite_swip"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="15sp"
                android:textSize="16sp"
                android:text="Suggest"
                android:gravity="center"
                android:drawableTop="@drawable/ic_swipe_home"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </FrameLayout>

    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_bottom"
        android:background="@color/colorToolbar"
        >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rele_main_layout"
            >

            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="10sp"
                android:text="1.2 km" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$734,234"
                android:layout_marginTop="5sp"
                android:paddingRight="8sp"
                android:textColor="@color/appColor"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8sp"
                android:src="@drawable/home"
                android:layout_above="@+id/txt_address"
                android:layout_below="@+id/txt_distance" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_address"
                android:layout_marginLeft="10sp"
                android:layout_above="@+id/line_bottom"
                android:text="123 Fairview Park Trail, Calgary AB, T6F G9Y"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line_bottom"
                android:layout_marginLeft="12sp"
                android:text="Map View"
                android:paddingBottom="4sp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/img_map_pointer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="2sp"
                    android:text="Map View"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </FrameLayout>

</com.daimajia.swipe.SwipeLayout>