<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToolbar">

    <!--Bottom View For Right to Left-->
    <!--<FrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="300sp"-->
    <!--android:id="@+id/bottom_wrapper"-->
    <!--android:layout_margin="10sp"-->
    <!--android:paddingLeft="25sp"-->
    <!--android:layout_gravity="end"-->
    <!-->-->

    <!--<RelativeLayout-->
    <!--android:layout_width="110sp"-->
    <!--android:layout_height="150sp"-->
    <!--android:id="@+id/rele_discard"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:background="@drawable/back_swipe"-->
    <!-->-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/img_delete_swip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:drawablePadding="15sp"-->
    <!--android:textSize="16sp"-->
    <!--android:text="Remove"-->
    <!--android:gravity="center"-->
    <!--android:drawableTop="@drawable/ic_swipe_delete"-->
    <!--android:textColor="@color/white"-->
    <!--/>-->

    <!--</RelativeLayout>-->

    <!--</FrameLayout>-->

    <!-- Another Bottom View For Left to Right -->

    <!--<FrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="300sp"-->
    <!--android:id="@+id/bottom_wrapper1"-->
    <!--android:layout_margin="10sp"-->
    <!--android:paddingRight="25sp"-->
    <!--android:layout_gravity="start"-->
    <!-->-->

    <!--<RelativeLayout-->
    <!--android:layout_width="110sp"-->
    <!--android:layout_height="150sp"-->
    <!--android:id="@+id/rele_favorite"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:background="@drawable/back_swipe_fav"-->
    <!-->-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/img_favorite_swip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:drawablePadding="15sp"-->
    <!--android:textSize="16sp"-->
    <!--android:text="Request Showing"-->
    <!--android:gravity="center"-->
    <!--android:drawableTop="@drawable/ic_swipe_showing"-->
    <!--android:textColor="@color/white"-->
    <!--/>-->

    <!--</RelativeLayout>-->

    <!--</FrameLayout>-->

    <!-- Your main layout here -->
    <FrameLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="10sp"
            android:padding="2sp"
            app:cardCornerRadius="20sp">

            <RelativeLayout
                android:id="@+id/rele_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_card">

                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp"
                    android:text="July 15 2017" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10sp"
                    android:paddingRight="8sp"
                    android:textSize="14sp"
                    android:text="1:00 pm to 2:00 pm"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txt_address"
                    android:layout_below="@+id/txt_distance"
                    android:layout_margin="8sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txt_name"
                    android:layout_marginLeft="10sp"
                    android:textSize="14sp"
                    android:layout_marginBottom="6sp"
                    android:text="123 Fairview Park Trail, Calgary AB, T6F G9Y" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/appColor"
                    android:layout_marginLeft="10sp"
                    android:paddingBottom="8sp"
                    android:textSize="14sp"
                    android:text="Carter and Christine Parker" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</RelativeLayout>