<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8sp"
        android:background="@color/white"
        app:cardCornerRadius="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/txt_label_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Share Listing"
                android:textColor="@color/appColor"
                android:textSize="20dp" />


            <!--<ImageButton-->
            <!--android:id="@+id/icon_fb_share"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_below="@+id/txt_label_share"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/fb_share" />-->

            <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/txt_label_share"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/email" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/btn_text"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@+id/txt_label_share"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/text" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_label_share"
                android:layout_marginTop="30sp"
                android:paddingBottom="30dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawablePadding="3sp"
                    android:textColor="@color/appColor"
                    android:drawableTop="@drawable/ic_share_fb"
                    android:textSize="14sp"
                    android:text="Facebook" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/appColor"
                    android:drawablePadding="3sp"
                    android:drawableTop="@drawable/ic_share_text"
                    android:text="Text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/appColor"
                    android:drawablePadding="3sp"
                    android:drawableTop="@drawable/ic_share_email"
                    android:text="Email" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>