<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80sp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_home"
            android:layout_alignTop="@+id/img_home"
            android:alpha="0.8"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="140sp"
            android:layout_height="105sp"
            android:scaleType="fitXY"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6sp"
            android:layout_below="@+id/img_home"
            android:background="#B3B3B3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginTop="4sp"
            android:layout_toRightOf="@+id/img_home"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/add_fav"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/img_faveret" />

            <ImageButton
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/add_fav"
                android:background="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15sp"
                android:layout_marginTop="5sp"
                android:text="$543,234"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/appColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_fav"
                android:layout_marginTop="5sp"
                android:text="123 Farview Park 1...\nBalthasaur Point, B T6Q 9W1"
                android:textSize="@dimen/list_text_size" />

            <TextView
                android:id="@+id/txt_prty_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address"
                android:layout_marginTop="5sp"
                android:text="2 ft | 4 bf | 3ba | 12,000 sq"
                android:textSize="@dimen/list_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_address"
                android:layout_marginRight="2sp"
                android:layout_marginTop="8sp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/img_map_pointer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="2sp"
                    android:text="Map View"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>