<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/rele_head"
        android:background="@color/colorToolbar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filter_list2"
            android:layout_marginLeft="10sp"
            android:layout_centerVertical="true"
            android:background="@drawable/tool_filter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:paddingRight="5sp"
            android:text="Search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgbtn_home"
            android:layout_marginRight="10sp"
            android:text="Map/List"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbtn_home"
            android:layout_toLeftOf="@+id/imgbtn_refresh"
            android:layout_marginRight="10sp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_tool_home"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbtn_refresh"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8sp"
            android:background="@drawable/tool_refresh"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rele_head">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_property_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/filter_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/filter_list" />

    </RelativeLayout>

</RelativeLayout>